al C:50c7 .initscroller
al C:5215 .shift_scroll_mask_loop2
al C:5164 .scroller_shift_loop
al C:52cb .fakecopy__0
al C:52f0 .fakecopy__1
al C:5322 .fakecopy__2
al C:5347 .fakecopy__3
al C:536c .fakecopy__4
al C:5391 .fakecopy__5
al C:53b6 .fakecopy__6
al C:53db .fakecopy__7
al C:5400 .fakecopy__8
al C:5432 .fakecopy__9
al C:5457 .fakecopy__10
al C:547c .fakecopy__11
al C:54a1 .fakecopy__12
al C:54c6 .fakecopy__13
al C:54eb .fakecopy__14
al C:5510 .fakecopy__15
al C:5542 .fakecopy__16
al C:5567 .fakecopy__17
al C:558c .fakecopy__18
al C:55b1 .fakecopy__19
al C:55d6 .fakecopy__20
al C:55fb .fakecopy__21
al C:5620 .fakecopy__22
al C:5652 .fakecopy__23
al C:5677 .fakecopy__24
al C:569c .fakecopy__25
al C:56c1 .fakecopy__26
al C:56e6 .fakecopy__27
al C:570b .fakecopy__28
al C:5730 .fakecopy__29
al C:5762 .fakecopy__30
al C:5787 .fakecopy__31
al C:57ac .fakecopy__32
al C:57d1 .fakecopy__33
al C:57f6 .fakecopy__34
al C:581b .fakecopy__35
al C:5840 .fakecopy__36
al C:5872 .fakecopy__37
al C:5897 .fakecopy__38
al C:58bc .fakecopy__39
al C:58e1 .fakecopy__40
al C:5906 .fakecopy__41
al C:592b .fakecopy__42
al C:5950 .fakecopy__43
al C:5982 .fakecopy__44
al C:59a7 .fakecopy__45
al C:59cc .fakecopy__46
al C:59f1 .fakecopy__47
al C:5a16 .fakecopy__48
al C:5a3b .fakecopy__49
al C:5a60 .fakecopy__50
al C:5a92 .fakecopy__51
al C:5ab7 .fakecopy__52
al C:5adc .fakecopy__53
al C:5b01 .fakecopy__54
al C:5b26 .fakecopy__55
al C:5b4b .fakecopy__56
al C:5b70 .fakecopy__57
al C:5bcd .del_rb
al C:51a1 .scr_cnt
al C:5148 .mainLoop
al C:f00 .logoRaster
al C:51fa .scroller_character_mask
al C:52b5 .continue_here__0
al C:5bc9 .continue_here__1
al C:5c44 .continue_here__2
al C:a00 .barPos
al C:510c .initwatersinus
al C:5295 .sscr_done
al C:5072 .clear_screen_ramroutine
al C:900 .raster_data
al C:5063 .apply_interrupt
al C:50a9 .init_short_message
al C:50f0 .set_scroller_colour_r
al C:52d1 .wasted__0
al C:52f6 .wasted__1
al C:5328 .wasted__2
al C:534d .wasted__3
al C:5372 .wasted__4
al C:5397 .wasted__5
al C:53bc .wasted__6
al C:53e1 .wasted__7
al C:5406 .wasted__8
al C:5438 .wasted__9
al C:545d .wasted__10
al C:5482 .wasted__11
al C:54a7 .wasted__12
al C:54cc .wasted__13
al C:54f1 .wasted__14
al C:5516 .wasted__15
al C:5548 .wasted__16
al C:556d .wasted__17
al C:5592 .wasted__18
al C:55b7 .wasted__19
al C:55dc .wasted__20
al C:5601 .wasted__21
al C:5626 .wasted__22
al C:5658 .wasted__23
al C:567d .wasted__24
al C:56a2 .wasted__25
al C:56c7 .wasted__26
al C:56ec .wasted__27
al C:5711 .wasted__28
al C:5736 .wasted__29
al C:5768 .wasted__30
al C:578d .wasted__31
al C:57b2 .wasted__32
al C:57d7 .wasted__33
al C:57fc .wasted__34
al C:5821 .wasted__35
al C:5846 .wasted__36
al C:5878 .wasted__37
al C:589d .wasted__38
al C:58c2 .wasted__39
al C:58e7 .wasted__40
al C:590c .wasted__41
al C:5931 .wasted__42
al C:5956 .wasted__43
al C:5988 .wasted__44
al C:59ad .wasted__45
al C:59d2 .wasted__46
al C:59f7 .wasted__47
al C:5a1c .wasted__48
al C:5a41 .wasted__49
al C:5a66 .wasted__50
al C:5a98 .wasted__51
al C:5abd .wasted__52
al C:5ae2 .wasted__53
al C:5b07 .wasted__54
al C:5b2c .wasted__55
al C:5b51 .wasted__56
al C:5b76 .wasted__57
al C:510e .w2
al C:50c9 .relocate_font_data
al C:5293 .cont
al C:5200 .shift_scroll_mask_loop1
al C:d020 .border
al C:5086 .clear_colour_ramroutine
al C:51f7 .render_scroller_column
al C:520a .render_scroller_column2
al C:1d00 .waterSinusPos
al C:5260 .update_scroller_done_cycle
al C:5152 .update_scroller
al C:1b00 .waterSinus
al C:46cd .logoRasterPos
al C:5160 .shift_scroller_data
al C:51be .advance_scroller_index
al C:527c .hardscroll
al C:c00 .col_raster_color_swap
al C:521a .skip_shift_2
al C:51aa .scroller_message_index
al C:5205 .skip_shift_1
al C:d012 .vic2_rasterline_register
al C:51fc .scroller_char_step
al C:5262 .lp2
al C:5076 .clear_screen_ram_loop
al C:5b9f .allok
al C:49f7 .font_data
al C:d021 .background
al C:4600 .text1
al C:46a2 .text2
al C:4ee7 .font_swap_4
al C:4e97 .font_swap_3
al C:4e47 .font_swap_2
al C:4df7 .font_swap_1
al C:5bdb .copy_bar1__0
al C:5bf0 .copy_bar1__1
al C:5c05 .copy_bar1__2
al C:5c1a .copy_bar1__3
al C:e00 .barTable
al C:d019 .vic2_interrupt_status_register
al C:b00 .sinTable
al C:d00 .copyTable
al C:50e8 .set_scroller_colour
al C:526f .update_scroller_done
al C:d011 .vic2_screen_control_register1
al C:d016 .vic2_screen_control_register2
al C:51ac .read_next_scroller_char
al C:80c .upstartEnd
al C:51ea .render_next_scroll_colm
al C:46d6 .scroller_message
al C:46ce .waterColor
al C:509a .initsmallscroller
al C:508a .clear_colour_ram_loop
al C:521f .scroller_render_offset
al C:506c .apply_interrupt_repeat__0
al C:52af .apply_interrupt_repeat__1
al C:5bc3 .apply_interrupt_repeat__2
al C:5c3e .apply_interrupt_repeat__3
al C:50bd .init_short_message3
al C:6013 .scroller_amount
al C:50b3 .init_short_message2
al C:5000 .start
al C:5030 .initkoala
al C:51cf .calc_scrollchar_src_low
al C:5289 .hardcont
al C:c00 .raster_color_swap
al C:51c4 .save_scroller_index
al C:502d .forever
al C:d01a .vic2_interrupt_control_register
al C:5123 .init_routine
