.label initscroller=$50c7
.label scr_cnt=$51a1
.label initwatersinus=$510c
.label sscr_done=$5295
.label clear_screen_ramroutine=$5072
.label raster_data=$900
.label apply_interrupt=$5063
.label set_scroller_colour_r=$50f0
.label relocate_font_data=$50c9
.label cont=$5293
.label clear_colour_ramroutine=$5086
.label render_scroller_column=$51f7
.label render_scroller_column2=$520a
.label waterSinusPos=$1d00
.label update_scroller=$5152
.label advance_scroller_index=$51be
.label col_raster_color_swap=$c00
.label skip_shift_2=$521a
.label skip_shift_1=$5205
.label scroller_char_step=$51fc
.label lp2=$5262
.label clear_screen_ram_loop=$5076
.label text1=$4600
.label text2=$46a2
.label copyTable=$d00
.label vic2_screen_control_register1=$d011
.label vic2_screen_control_register2=$d016
.label scroller_message=$46d6
.label scroller_render_offset=$521f
.label apply_interrupt_repeat=$506c
.label scroller_amount=$6013
.label calc_scrollchar_src_low=$51cf
.label hardcont=$5289
.label raster_color_swap=$c00
.label save_scroller_index=$51c4
.label shift_scroll_mask_loop2=$5215
.label scroller_shift_loop=$5164
.label del_rb=$5bcd
.label mainLoop=$5148
.label logoRaster=$f00
.label scroller_character_mask=$51fa
.label barPos=$a00
.label init_short_message=$50a9
.label w2=$510e
.label shift_scroll_mask_loop1=$5200
.label border=$d020
.label update_scroller_done_cycle=$5260
.label waterSinus=$1b00
.label logoRasterPos=$46cd
.label shift_scroller_data=$5160
.label hardscroll=$527c
.label scroller_message_index=$51aa
.label vic2_rasterline_register=$d012
.label allok=$5b9f
.label font_data=$49f7
.label background=$d021
.label font_swap_4=$4ee7
.label font_swap_3=$4e97
.label font_swap_2=$4e47
.label font_swap_1=$4df7
.label barTable=$e00
.label vic2_interrupt_status_register=$d019
.label sinTable=$b00
.label set_scroller_colour=$50e8
.label update_scroller_done=$526f
.label read_next_scroller_char=$51ac
.label render_next_scroll_colm=$51ea
.label waterColor=$46ce
.label initsmallscroller=$509a
.label clear_colour_ram_loop=$508a
.label init_short_message3=$50bd
.label init_short_message2=$50b3
.label start=$5000
.label initkoala=$5030
.label forever=$502d
.label vic2_interrupt_control_register=$d01a
.label init_routine=$5123
